<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Kelola Mitra</title>
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <!-- Body Section -->
  <body>
      <div class="container"><h1 class="text-center">Sistem Informasi Lowongan Kerja NF - SILOKERNF </h1></div>
<!-- Start NAV -->
      <nav class="navbar navbar-expand-lg navbar-light ">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link " href="dashboard.html">Kelola Loker</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="kelola-mitra.html">Kelola Mitra</a>
                </li>
                <li class="nav-item" >
                  <a class="nav-link " href="kelola-berita.html">Kelola Berita</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <p><a href="#">Login</a></p> -->
            
                  <li class="nav-item" style="padding-top: 10px;"><p><a href="login.html">Logout</a></p></li>
              
              </form>
        </div>
      </nav>
<!-- END NAV -->
<div class="d-flex justify-content-end responsif" style="margin-right: 20px;">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html"> Home </a></li>
        <li class="breadcrumb-item active" aria-current="page">Kelola Mitra</li>

      </ol>
    </nav>
  </div>
<div class="container-fluid">
    <div class="row">
      <main class="col-md-9 ms-sm-auto col-lg-12 px-md-4">
        <!-- <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Dashboard</h1>
        </div> -->
        <div style="margin-bottom: 10px;border-radius: 10px;background-color: rgb(233, 233, 233);padding:20px;">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-3 mb-3 border-bottom">
        <h2>Kelola Mitra</h2>
        <div class="btn-toolbar mb-2 mb-md-0">
            <button type="button" class="btn btn-md btn-success" data-toggle="modal" href="#modalTambah">Tambah Mitra</button>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-striped table-sm">
            <thead>
              <tr class="">
                <th>No</th>
                <th>Nama Perusahaan</th>
                <th>Bidang Usaha</th>
                <th>Kontak Person</th>
                <th>Email</th>
                <th>Telpon</th>
                <th>Alamat Web</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td id="perusahaan1">PT.Emas Mulya</td>
                    <td id="bidang1">Property</td>
                    <td id="kontak1">Ucok</td>
                    <td id="email1">emasmulya@gmail.com</td>
                    <td id="telpon1">089458454953</td>
                    <td id="web1">emasmulya.org</td>
                    <td>
                        <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" href="#modalDetail" data-idmitra="1">Detail</button>
                        <button type="button" class="btn btn-warning btn-sm" data-toggle="modal" href="#modalEdit" data-idmitra="1">Edit</button>
                        <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" href="#modalHapus">Hapus</button>
                    </td>
                  </tr>
              <tr>
                <td>2</td>
                <td id="perusahaan2">PT.Batu Bata</td>
                <td id="bidang2">Material</td>
                <td id="kontak2">Eko</td>
                <td id="email2">batubata@gmail.com</td>
                <td id="telpon2">08228347384933</td>
                <td id="web2">batubata.co.id</td>
                <td>
                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" href="#modalDetail" data-idmitra="2">Detail</button>
                    <button type="button" class="btn btn-warning btn-sm" data-toggle="modal" href="#modalEdit" data-idmitra="2">Edit</button>
                    <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" href="#modalHapus">Hapus</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td id="perusahaan3">PT.Matahari Terbit</td>
                <td id="bidang3">Pertanian</td>
                <td id="kontak3">Andri</td>
                <td id="email3">matahriterbit@gmail.com</td>
                <td id="telpon3">0858348368343</td>
                <td id="web3">matahari.org.id</td>
                <td>
                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" href="#modalDetail" data-idmitra="3">Detail</button>
                    <button type="button" class="btn btn-warning btn-sm" data-toggle="modal" href="#modalEdit" data-idmitra="3">Edit</button>
                    <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" href="#modalHapus">Hapus</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td id="perusahaan4">PT.Es Teler Kite</td>
                <td id="bidang4">Minuman Manis</td>
                <td id="kontak4">Ali</td>
                <td id="email4">estelerkite@gmail.com</td>
                <td id="telpon4">0822039439857</td>
                <td id="web4">estelerkite.com</td>
                <td>
                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" href="#modalDetail" data-idmitra="4">Detail</button>
                    <button type="button" class="btn btn-warning btn-sm" data-toggle="modal" href="#modalEdit" data-idmitra="4">Edit</button>
                    <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" href="#modalHapus">Hapus</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td id="perusahaan5">PT.Indah Perkasa</td>
                <td id="bidang5">Property</td>
                <td id="kontak5">Azizah</td>
                <td id="email5">indahperkasa@gmail.com</td>
                <td id="telpon5">08839873487389</td>
                <td id="web5">indahperkasa.id</td>
                <td>
                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" href="#modalDetail" data-idmitra="5">Detail</button>
                    <button type="button" class="btn btn-warning btn-sm" data-toggle="modal" href="#modalEdit" data-idmitra="5">Edit</button>
                    <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" href="#modalHapus">Hapus</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>
        <div class="modal fade" id="modalDetail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Detail MItra</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h5>Nama Perusahaan</h5>
                  <p id="nama-perusahaan"></p>
                  <h5>Bidang Usaha</h5>
                  <p id="bidang"></p>
                  <h5>Kontak Person</h5>
                  <p id="kontak"></p>
                  <h5>Email</h5>
                  <p id="email"></p>
                  <h5>Telpon</h5>
                  <p id="telpon"></p>
                  <h5>Alamat Web</h5>
                  <p id="web"></p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Edit Mitra</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label for="tanggal" class="col-form-label">Nama Perusahaan</label>
                      <input type="text" class="form-control" id="nama-perusahaan">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Bidang Usaha</label>
                        <input type="text" class="form-control" id="bidang">
                      </div>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Kontak Person</label>
                        <input type="text" class="form-control" id="kontak">
                      </div>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Email</label>
                        <input type="text" class="form-control" id="email">
                      </div>
                    <div class="form-group">
                      <label for="message-text" class="col-form-label">Telpon</label>
                      <input type="number" class="form-control" id="telpon"></input>
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Alamat Web</label>
                        <textarea class="form-control" id="web"></textarea>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Simpan</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="modalHapus" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Hapus Mitra</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h5>Apakah anda ingin Menghapus Mitra ini?</h5>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                  <button type="button" class="btn btn-danger">Hapus</button>
                </div>
              </div>
            </div>
          </div>
      </main>
    </div>
  </div>
  <div class="modal fade" id="modalTambah" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Tambah Mitra</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                  <label for="tanggal" class="col-form-label">Nama Perusahaan</label>
                  <input type="text" class="form-control" id="nama-perusahaan">
                </div>
                <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Bidang Usaha</label>
                    <input type="text" class="form-control" id="bidang">
                  </div>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Kontak Person</label>
                    <input type="text" class="form-control" id="kontak">
                  </div>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Email</label>
                    <input type="text" class="form-control" id="email">
                  </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Telpon</label>
                  <textarea class="form-control" id="telpon"></textarea>
                </div>
                <div class="form-group">
                    <label for="message-text" class="col-form-label">Alamat Web</label>
                    <textarea class="form-control" id="web"></textarea>
                </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success">Tambahkan</button>
        </div>
      </div>
    </div>
  </div>
  

  
      

<!-- END Tentang SILOKER -->
      <footer >
        <div class="container text-left">
            <div class="row">
              <p class="">Develop By Mahasiswa STT-NF @2021</p>
            </div>
        </div>
      </footer>

    <!-- <footer class="ass">
        <p>Submission Dicoding, Iqbal Assegaf, 2020</p>            
    </footer> -->
    
      <script src="assets/js/jquery.js"></script> 
      <script src="assets/js/popper.js"></script> 
      <script src="assets/js/bootstrap.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>

      <script>
        $('#modalEdit').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var id = button.data('idmitra')
  var bidang = $('#bidang'+id).html()
  var nama = $('#perusahaan'+id).html()
  var kontak = $('#kontak'+id).html()
  var email = $('#email'+id).html()
  var telpon = $('#telpon'+id).html()
  var web = $('#web'+id).html()
  // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)
  modal.find('#bidang').val(bidang)
  modal.find('.modal-body #nama-perusahaan').val(nama)
  modal.find('.modal-body #kontak').val(kontak)
  modal.find('.modal-body #email').val(email)
  modal.find('.modal-body #telpon').val(telpon)
  modal.find('#web').val(web)
})

$('#modalDetail').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var id = button.data('idmitra')
  var bidang = $('#bidang'+id).html()
  var nama = $('#perusahaan'+id).html()
  var kontak = $('#kontak'+id).html()
  var email = $('#email'+id).html()
  var telpon = $('#telpon'+id).html()
  var web = $('#web'+id).html()
  // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)
  modal.find('#bidang').html(bidang)
  modal.find('.modal-body #nama-perusahaan').html(nama)
  modal.find('.modal-body #kontak').html(kontak)
  modal.find('.modal-body #email').html(email)
  modal.find('.modal-body #telpon').html(telpon)
  modal.find('#web').html(web)
})
    </script>
  </body>
</html>